LIVEBLOCKS_SECRET_KEY="sk_dev_ff0SIgMB0p12FCzMHw93ljml9yHe-wWEZ__iOSZuc4L0_BDSo5lcQ1n7S7EPw2Er"
LIVEBLOCKS_PUBLIC_KEY="pk_dev_l1-tZE47cGWFf3e0HSLfmUB5VN54xxji0twxMCa6p0mLsj0esZU50DXCUbhfKX1c" 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy13aWxkY2F0LTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_plGjXwyhosXRiT9oHRvNPKzTq5dQnHamU8hokrk3tK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=sign-up
